{
  "name": "agent-connect",
  "version": "0.0.0",
  "private": true,
  "description": "Browser SDK bridge for user-owned agent runtimes",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "analyze": "npm run lint && npm run analyze:dependencies && npm run analyze:dead-code && npm run analyze:duplicates",
    "analyze:dead-code": "knip --no-exit-code",
    "analyze:dependencies": "depcruise apps packages",
    "analyze:duplicates": "jscpd apps packages",
    "build": "npm run build --workspace @agent-connect/web && npm run build --workspace @agent-connect/gateway && npm run build --workspace @agent-connect/browser-nonce && npm run build --workspace @agent-connect/firebase-canvas",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "security:hooks:install": "./scripts/install-git-hooks.sh",
    "security:scan": "./scripts/scan-secrets.sh history",
    "test": "npm run test --workspaces --if-present",
    "test:package:web": "node scripts/smoke-web-sdk-package.mjs",
    "test:codex-acp-policy": "node scripts/test-codex-acp-tool-policy.mjs",
    "test:integration:omnigent": "npm run test:integration:omnigent --workspace @agent-connect/gateway",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "npm run format:check && npm run typecheck && npm test && npm run test:codex-acp-policy && npm run build",
    "verify:full": "npm run verify && npm run test:package:web && npm run test:e2e --workspace @agent-connect/firebase-canvas"
  },
  "devDependencies": {
    "@agentclientprotocol/codex-acp": "1.1.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.58.2",
    "dependency-cruiser": "18.1.0",
    "eslint": "10.7.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "globals": "17.7.0",
    "jscpd": "5.0.12",
    "knip": "6.27.0",
    "prettier": "3.9.0",
    "typescript": "7.0.2",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.2.1"
  }
}
