{
  "name": "@agent-connect/firebase-canvas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite --host 0.0.0.0",
    "test:e2e": "playwright test --config playwright.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-connect/web": "0.0.0",
    "@fontsource-variable/figtree": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "typescript": "6.0.2",
    "vite": "8.1.5"
  }
}
